<!DOCTYPE html>
<html>
    <head>
        <title>form - HTML 5</title>
    </head>
    <body>
        <h2></h2>
        <form name="fhms" method="post" action="proses.php">
        <table width="50%">
            <tr>
                <td>NIM</td>
                <td><input type="number" name="fnim" required></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td><input type="text" name="fnama" required></td>
            </tr>
            <tr>
                <td>Tgl Lahir</td>
                <td><input type="date" name="fdate" required></td>
            </tr>
            <tr>
                <td>Prodi</td>
                <td>
                    <select name="fprodi" required>
                        <option value="">pilih</option>
                        <option value="A11">S1 - Teknik Informatika</option>
                        <option value="A12">S1 - Sistem Informasi</option>
                        <option value="A22">D4 - Teknik Informatika</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Bidang Minat</td>
                <td>
                    <input type="checkbox" name="fbidang1" value="01"><label>Web Programming</label><br>
                    <input type="checkbox" name="fbidang2" value="02"><label>Mobile Programming</label><br>
                    <input type="checkbox" name="fbidang3" value="03"><label>Data Science</label>
                </td>
            </tr>
            <tr>
                <td>Berkas CV</td>
                <td>
                    <input type="file" name="fcv" required>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="left">
                    <input type="hidden" value="rahasia" name="fhidden">
                    <input type="submit" name="fsub" value="kirim">
                </td>
            </tr>
        </table>
        </form>
    </body>
</html>    
